Started phase 0, duration: 1s @ 23:18:12(-0300) 2021-06-08
Report @ 23:18:16(-0300) 2021-06-08
Elapsed time: 4 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 529.1
  Response time (msec):
    min: 1
    max: 168
    median: 40
    p95: 100
    p99: 155.5
  Codes:
    401: 2000

All virtual users finished
Summary report @ 23:18:16(-0300) 2021-06-08
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  2000
  Mean response/sec: 526.32
  Response time (msec):
    min: 1
    max: 168
    median: 40
    p95: 100
    p99: 155.5
  Scenario counts:
    0: 50 (100%)
  Codes:
    401: 2000

